/**
 * Перечисление событий каталогов.
 */
export enum ActionTypeEnum {
  /// <summary>
  /// Неизвестный тип.
  /// </summary>
  undefined = 0,

  /**
   * Действие поиска в каталоге.
   */
  search = 1,

  /**
   * Действие фильтров в каталоге.
   */
  filter = 2,

  /**
   * Действие инициализации каталога (получение 1 страницы).
   */
  init = 3
}
