/**
 * Класс входной модели создания предложение/пожелания.
 */
export class WisheOfferInput {
    /**
     * Почта пользователя, который оставил пожелание/предложение.
     */
    contactEmail: string = "";

    /**
     * Текст предложение/пожелания.
     */
    wisheOfferText: string = "";
}