/**
 * Класс входной модели планирования спринта.
 */
export class PlaningSprintInput {
  /**
   * Название спринта.
   */
  sprintName: string = "";

  /**
   * Описание спринта.
   */
  sprintDescription: string = "";

  /**
   * Дата начала спринта.
   * Если не указана, то спринт будет спланирован, но его нельзя будет начать до момента заполнения дат.
   */
  dateStart = null;

  /**
   * Дата окончания спринта.
   * Если не указана, то спринт будет спланирован, но его нельзя будет начать до момента заполнения дат.
   */
  dateEnd = null;

  /**
   * Id проекта.
   */
  projectId: number = 0;

  /**
   * Список Id задач в рамках проекта для добавления их в спринт.
   * Это может быть задача, эпик, история, ошибка.
   */
  projectTaskIds: number[] = [];

  /**
   * Признак автоматического начала спринта после его планирования.
   */
  isAuthStartSprint: boolean = false;
}
